.first-section{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    padding: 9rem 4rem;
}

.name{
    display: flex;
    justify-content: center;
    border-bottom: solid 0.15rem;
}

.name span{
    font-size: 5.5rem;
    font-weight:bold;
}

.contact{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    padding: 2rem;
    gap: 0.2rem;
}

.contact p{
    font-weight: bold;
    letter-spacing: 0.4rem;
}

.icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}

.icons-link{
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
    transition: 0.2s;
}

.icons-link:hover{
    transform: rotate(10deg);
}

.about-me{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-me h2{
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
    font-style: italic;
    letter-spacing: 0.5rem;
    color: var(--neon_blue_palette);
}

.habilities{
    padding-left: 2.5rem;
}

.tecnologies{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    border: solid 0.1rem var(--border-color);
    gap: 2.5rem;
    padding: 1.5rem 5rem;
}

.tecnologies img{
    width: 5rem;
    height: 5rem;
    transition: 0.4s;
}

.tecnologies img:hover{
    width: 5rem;
    height: 5rem;
    transform: scale(1.2);
}

.tecnologies div{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.projects{
    display: flex;
    flex-direction: column;
    gap:2rem;
}

.titles{
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
    font-style: italic;
    letter-spacing: 0.5rem;
    color: var(--neon_blue_palette);
}

.title-container{
    width: fit-content;
    padding: 0.3rem;
    border-bottom: solid 0.2rem var(--border-color) ;
}

.projects p{
    letter-spacing: 0.15rem;
    font-style: italic;
}

.projects-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: solid 0.2rem var(--border-color);
    padding: 1rem;
    z-index: 0;
    transition: 1s;
}

.projects-card:hover{
    transform: scale(1.02);
}

.info-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.projects-card img{
    padding: 1rem;
    width: 100%;
    height: 22.5rem;
}

.projects-title{
    font-size: 1.5rem;
    font-weight: 900;
}

.tools{
    display: flex;
    flex-direction: row;
}

.tools img{
    width: 6rem;
    height: 6rem;
}

.tools-py img{
    width: 8.5rem;
    height: 6rem;
}

.multi-images{
    display: flex;
    flex-direction: column;
}

.multi-images img{
  width: 100%;
  height: 18rem;
}

.languages{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.language-info{
    display: flex;
    flex-direction: column;
    gap:0.5rem;
    font-style: italic;
    letter-spacing: 0.15rem;
}

.repo-link{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
}

.repo-btn{
    padding: 0.6rem;
    border-radius: 0.6rem;
    cursor: pointer;
    background: linear-gradient(0.25turn, var(--neon_blue_palette), #1C63F0 ,#041B48);
    border: none;
    margin-top: 0.2rem;
    text-decoration: none;
    text-align: center;
}

.repo-btn:hover{
    background: linear-gradient(0.25turn,#041B48, #1C63F0 ,var(--neon_blue_palette));
}

.job-time{
    color: var(--neon_blue_palette);
    font-weight: bold;
}

.experience{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.job-card{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 1rem;
    border-left: solid 0.1rem var(--border-color);
}

.job-card img{
    width: 6.5rem;
    height: 4.5rem;
}

.job-inf{
    display: flex;
    flex-direction: column;
}